spring.datasource.url=jdbc:postgresql://localhost:5332/sales_info
spring.datasource.username=fxfrancky
spring.datasource.password=passwordFxfrancky
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


#Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql

# Directory Config
sales.info.directory=/home/fxowona/javaprojects/spring-batch/salesInfo/sales-info
# Dont start the batch processing after the context is up
spring.batch.job.enabled=false


